build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Новости и Акции</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/sumoselect/sumoselect.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/sumoselect/jquery.sumoselect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-menuActive-wrap"><img class="header-menuClose__img" src="assets/images/close.png" alt="Закрыть">
        <nav class="header-menuActive"><a class="header-menu__item" href="index.html">Главная</a><a class="header-menu__item" href="#">Иннола Парк</a><a class="header-menu__item" href="#">Изумрудный Город</a><a class="header-menu__item" href="news.html">Новости и Акции</a><a class="header-menu__item" href="contacts.html">Контакты</a></nav>
      </div>
      <div class="header">
        <div class="containerWide">
          <div class="header-block">
            <div class="header-logo"><img class="header-logo__img" src="assets/images/logo.png" alt="Логотип"></div>
            <nav class="header-menu active"><a class="header-menu__item" href="index.html">Главная</a><a class="header-menu__item" href="#">Иннола Парк</a><a class="header-menu__item" href="#">Изумрудный Город</a><a class="header-menu__item" href="news.html">Новости и Акции</a><a class="header-menu__item" href="contacts.html">Контакты</a></nav>
            <div class="header-menuMob">
              <div class="header-menuMob-top"><img class="header-menuMob-top__img" src="assets/images/menu.png" alt="Меню">
                <div class="header-menuMob-top__text">Меню</div>
              </div><span class="header-menuMob__bot">Основные разделы сайта</span>
            </div>
            <div class="header-fav">
              <div class="header-fav-top"><img class="header-fav-top__img" src="assets/images/fav.png" alt="Избранное"><span class="header-fav-top__text">Избранное</span><span class="header-fav-top__count">32</span></div><span class="header-fav__bot">Ваши отобранные участки</span>
            </div>
            <div class="header-tel">
              <div class="header-tel-top"><img class="header-tel-top__img" src="assets/images/tel.png" alt="Телефон"><a class="header-tel-top__phone" href="tel:88125096607">8 812 509 66 07</a></div><span class="header-tel__bot">По всем интересующим вопросам</span>
            </div>
            <div class="header-but"><a class="header-but__link" href="#">Закажите звонок</a></div>
          </div>
        </div>
        <div class="container">
          <div class="breadcrumbs"> <a class="breadcrumbs-link" href="index.html">Главная</a><span class="breadcrumbs-sep">&rarr;</span><span class="breadcrumbs-notlink">title</span></div>
        </div>
      </div>
      <div class="bg">
        <div class="news">
          <div class="container">
            <div class="news-block">
              <div class="news-block-top">
                <h1 class="news-block-top__title">Новости и Акции</h1>
                <div class="news-block-top-tabs"><span>Показать на странице:</span><a class="news-block-top-tabs-item active" href="#">Все</a><a class="news-block-top-tabs-item" href="#">Новости</a><a class="news-block-top-tabs-item" href="#">Акции</a></div>
              </div>
              <div class="news-block-main">
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
                <div class="news-block-main-item">
                  <div class="news-block-main-item-inn"><img class="news-block-main-item-inn__img" src="assets/images/news-item.png" alt="Новость">
                    <div class="news-block-main-item-inn-info"><span class="news-block-main-item-inn-info__date">2 ноября 2018</span><span class="news-block-main-item-inn-info__type">Новость</span></div>
                    <div class="news-block-main-item-inn__title"><a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a></div>
                    <div class="news-block-main-item-inn__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.</div>
                  </div>
                </div>
              </div>
              <div class="news-block-bot"><img class="news-block-bot__prev" src="assets/images/pagin-arr-dis.png" alt="Назад"><span class="news-block-bot__page active">11</span><span class="news-block-bot__page">29</span><img class="news-block-bot__next" src="assets/images/pagin-arr.png" alt="Вперед"></div>
            </div>
          </div>
        </div>
        <div class="consult">
          <div class="containerWide">
            <div class="consult-wrap">
              <div class="container">
                <div class="consult-block">
                  <div class="consult-block-left">
                    <div class="consult-block-left__title">Остались вопросы<br> или <span>нужна консультация?</span></div>
                    <div class="consult-block-left__text">Заполните два поля и в течении 5 минут с вами свяжется менеджер</div>
                    <div class="consult-block-left-main">
                      <form class="consult-block-left-main-form" action="">
                        <div class="consult-block-left-main-form-pair">
                          <label for="name">Как вас зовут</label>
                          <input class="consult-block-left-main-form__name" type="text" name="name" id="name" placeholder="Андрей" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Андрей'">
                        </div>
                        <div class="consult-block-left-main-form-pair">
                          <label for="tel">Телефон</label>
                          <input class="consult-block-left-main-form__tel" type="tel" name="tel" id="tel" placeholder="+7 812 999 23 44" onfocus="this.placeholder = ''" onblur="this.placeholder = '+7 812 999 23 44'">
                        </div>
                      </form>
                      <div class="consult-block-left-main-btn"> <a class="consult-block-left-main-btn__link" href="#">Заказать звонок</a></div>
                    </div>
                    <div class="consult-block-left__privacy">Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a> и соглашаетесь с политикой конциденциальности</div>
                  </div>
                  <div class="consult-block-right"><img class="consult-block-right__img" src="assets/images/consult-tanya.jpg" alt="consult"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="containerWide">
          <div class="footer-block">
            <div class="footer-block-info">
              <div class="footer-block-info-logo"><img class="footer-block-info-logo__img" src="assets/images/logo.png" alt="Логотип"></div>
              <div class="footer-block-info-wrap-width">
                <div class="footer-block-info__text">Лен. обл., Ломоносовский район, Аннинское городское поселение, коттеджный поселок «Изумрудный город» </div>
                <div class="footer-block-info__pairText">
                  <div class="footer-block-info__pairText__pair">ОГРН: 2659845165126334</div>
                  <div class="footer-block-info__pairText__pair">БИК: 161843211459</div>
                </div>
              </div>
              <div class="footer-block-info-wrap">
                <div class="footer-block-info__text2">© Славные просторы 2018<br><a href="#">Политика конфиденциальности</a></div>
                <div class="footer-block-info__pairText2">Сделано в<a href="#"><img class="footer-block-info__img" src="assets/images/footer-made.png" alt="RA"></a></div>
              </div>
            </div>
            <div class="footer-block-menus">
              <div class="footer-block-menus-list"><a class="footer-block-menus-list__title in" href="#">Иннола Парк</a>
                <div class="footer-block-menus-list-wrap"><a class="footer-block-menus-list__item" href="#">Запись на экскурсию</a><a class="footer-block-menus-list__item" href="#">Местонахождение</a><a class="footer-block-menus-list__item" href="#">Инфраструктура</a><a class="footer-block-menus-list__item" href="#">Экология</a><a class="footer-block-menus-list__item" href="#">Коммуникации</a><a class="footer-block-menus-list__item" href="#">Что построено</a><a class="footer-block-menus-list__item" href="#">Услуги</a><a class="footer-block-menus-list__item" href="#">Документация</a><a class="footer-block-menus-list__item" href="#">Выбор участка</a><a class="footer-block-menus-list__item" href="#">Акции</a></div>
              </div>
              <div class="footer-block-menus-list"><a class="footer-block-menus-list__title in" href="#">Изумрудный город</a>
                <div class="footer-block-menus-list-wrap"><a class="footer-block-menus-list__item" href="#">Запись на экскурсию</a><a class="footer-block-menus-list__item" href="#">Местонахождение</a><a class="footer-block-menus-list__item" href="#">Инфраструктура</a><a class="footer-block-menus-list__item" href="#">Экология</a><a class="footer-block-menus-list__item" href="#">Коммуникации</a><a class="footer-block-menus-list__item" href="#">Что построено</a><a class="footer-block-menus-list__item" href="#">Услуги</a><a class="footer-block-menus-list__item" href="#">Документация</a><a class="footer-block-menus-list__item" href="#">Выбор участка</a><a class="footer-block-menus-list__item" href="#">Акции</a></div>
              </div>
              <div class="footer-block-menus-list"><a class="footer-block-menus-list__title in" href="#">Новости и Акции</a>
                <div class="footer-block-menus-list-wrap"><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a><a class="footer-block-menus-list__item" href="#">Текст из название новости</a></div>
              </div>
            </div>
            <div class="footer-block-contacts">
              <div class="footer-block-contacts-tel">
                <div class="footer-block-contacts-tel-top"><img class="footer-block-contacts-tel-top__img" src="assets/images/tel.png" alt="Телефон"><a class="footer-block-contacts-tel-top__phone" href="tel:88125096607">8 812 509 66 07</a></div><span class="footer-block-contacts-tel__bot">По всем интересующим вопросам</span>
              </div>
              <div class="footer-block-contacts-but"><a class="footer-block-contacts-but__link" href="#">Закажите звонок</a></div>
              <div class="footer-block-contacts-mail">
                <div class="footer-block-contacts-mail-top"><img class="footer-block-contacts-mail-top__img" src="assets/images/mail.png" alt="Почта"><a class="footer-block-contacts-mail-top__mail" href="tel:88125096607">info@slavno.pro </a></div><span class="footer-block-contacts-mail__bot">отвечаем в течении 30 минут</span>
              </div>
              <div class="footer-block-contacts-social">
                <div class="footer-block-contacts-social-top"><a href="#"><img class="footer-block-contacts-social__vk" src="assets/images/social-vk.png" alt="vk"></a><a href="#"><img class="footer-block-contacts-social__inst" src="assets/images/social-inst.png" alt="inst"></a></div><span class="footer-block-contacts-social__bot">Подписка на нас в соц. сетях позволит получать актуальную информацию в первых рядах!</span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/news.pug
extends ../template

block variables
	- var title = 'Новости и Акции'

block content
	.bg
		.news
			.container
				.news-block
					.news-block-top
						h1.news-block-top__title Новости и Акции
						.news-block-top-tabs
							span Показать на странице:
							a.news-block-top-tabs-item.active(href="#") Все
							a.news-block-top-tabs-item(href="#") Новости
							a.news-block-top-tabs-item(href="#") Акции
					.news-block-main
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
						.news-block-main-item
							.news-block-main-item-inn
								img.news-block-main-item-inn__img(src="assets/images/news-item.png", alt="Новость")
								.news-block-main-item-inn-info
									span.news-block-main-item-inn-info__date 2 ноября 2018
									span.news-block-main-item-inn-info__type Новость
								.news-block-main-item-inn__title <a href="#">В поселке «Изумрудный Город» сдана в эксплуатацию газовая сеть</a>
								.news-block-main-item-inn__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quidem officiis pariatur ipsam non quam soluta veniam quos repellendus consectetur.
					.news-block-bot
						img.news-block-bot__prev(src="assets/images/pagin-arr-dis.png", alt="Назад")
						span.news-block-bot__page.active 11
						span.news-block-bot__page 29
						img.news-block-bot__next(src="assets/images/pagin-arr.png", alt="Вперед")
		include ../common/consult.pug
